<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /*transition*/
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            outline: none;
            font-family: Helvetica Neue, helvetica, arial, verdana, sans-serif;
        }

        body {
            background: #f1f1f1;
        }

        #toggles {
            width: px;
            margin: 50px auto;
            text-align: center;
        }

        .ios-toggle,
        .ios-toggle:active {
            position: absolute;
            top: -5000px;
            height: 0;
            width: 0;
            opacity: 0;
            border: none;
            outline: none;
        }

        .checkbox-label {
            display: block;
            position: relative;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            line-height: 16px;
            width: 100%;
            height: 24px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
            background: #f8f8f8;
            cursor: pointer;
        }

        .checkbox-label:before {
            content: '';
            display: block;
            position: absolute;
            z-index: 1;
            line-height: 34px;
            text-indent: 40px;
            height: 36px;
            width: 36px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            top: 0px;
            left: 0px;
            right: auto;
            background: white;
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
            -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
            box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
        }

        

        .ios-toggle:checked+.checkbox-label:before {
            left: calc(100% - 36px);
            /*box-shadow*/
            -webkit-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
            box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
        }

        /* GREEN CHECKBOX */

        #checkbox1+.checkbox-label {
            /*box-shadow*/
            -webkit-box-shadow: inset 0 0 0 0px #004DFF, 0 0 0 2px #dddddd;
            -moz-box-shadow: inset 0 0 0 0px #004DFF, 0 0 0 2px #dddddd;
            box-shadow: inset 0 0 0 0px #004DFF, 0 0 0 2px #dddddd;
        }

        #checkbox1:checked+.checkbox-label {
            /*box-shadow*/
            -webkit-box-shadow: inset 0 0 0 18px #004DFF, 0 0 0 2px #004DFF;
            -moz-box-shadow: inset 0 0 0 18px #004DFF, 0 0 0 2px #004DFF;
            box-shadow: inset 0 0 0 18px #004DFF, 0 0 0 2px #004DFF;
        }

    </style>
</head>

<body>
    <div id="toggles">
        <input type="checkbox" name="checkbox1" id="checkbox1" class="ios-toggle" checked />
        <label for="checkbox1" class="checkbox-label" data-off="off" data-on="on"></label>
    </div>


</body>

</html>